Essential Latin

Latin is more akin to the luscious grape cluster hanging just out of fox's reach in Aesop's fable, rather than apply any effort to obtain the prize, he skulked off muttering how sour they probably were. If only he had tried hard enough to taste even a single grape!

Ditty: a little song

Are Faedaer the eart in heofenum.
The beginning of the Lord's Prayer in English.

Studying Latin is studying the snapshot of a whiz kid who's now grown-up.

perpetuate | make something continue indefinitely

i.e = id est | That is..
et al = et alia | And the others
e.g = exemplī gratiā | for the sake of example
etc = et cetera | And the others
m.o. = modus operandī | way of operating

Mark loves his dog.

Marcus canem amat.
Canem Marcus amat.
Amat canem Marcus.
Marcus amat canem.
Canem amat Marcus.
Amat Marcus canem.

The dog loves Mark.
Marcum canis amat.
Canis Marcum amat.
Amat canis Marcum.
Marcum amat canis.
Canis amat  Marcum.
Amat Marcum canis.

rote memorisation
It's dull at best, tedious at worst.

Learning anything new has easy parts, challenging parts, and just plain hopelessly boring parts.

Pure drudgery
Grease the skids 
Fig. to help prepare for or ease the way for the success or failure of someone or something.

canis dog canine
Carpe diem
Habeas corpus
castra = military camps
villae = plantations 
vinum = a fermented grape | wine



